FROM ubuntu

ARG user=jenkins

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install git curl ansible gnupg

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit,ntp_time"

RUN rm -rf /ansible

RUN groupadd -g 1000 ${user}
RUN useradd -c "Jenkins user" -d /home/${user} -u 1000 -g 1000 -m ${user}

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/jdk8" \
    JDK8_BOOT_DIR="/usr/lib/jvm/jdk8" \
    JDK10_BOOT_DIR="/usr/lib/jvm/jdk10" \
    JDK11_BOOT_DIR="/usr/lib/jvm/jdk11" \
    JDK13_BOOT_DIR="/usr/lib/jvm/jdk13" \
    JDK14_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk"
