FROM quay.io/centos/centos:stream10

ARG git_sha
ARG user=jenkins

# EPEL needed for ansible-collection-community-general
RUN dnf -y update; yum clean all; \
    dnf -y install python-pip sudo; \
    dnf clean all

RUN  pip install ansible
#RUN  ansible-galaxy collection install ansible.posix

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN ansible-playbook --version

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml -e "git_sha=$git_sha" --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit"

RUN rm -rf /ansible; dnf remove ansible; dnf clean all

RUN groupadd -g 1000 ${user}
RUN useradd -c "Jenkins user" -d /home/${user} -u 1000 -g 1000 -m ${user}

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/java-1.7.0-openjdk" \
    JDK8_BOOT_DIR="/usr/lib/jvm/java-1.8.0-openjdk" \
    JDK10_BOOT_DIR="/usr/lib/jvm/jdk10" \
    JDK11_BOOT_DIR="/usr/lib/jvm/jdk11" \
    JDK13_BOOT_DIR="/usr/lib/jvm/jdk13" \
    JDK14_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk"
