FROM centos:7

ARG git_sha
ARG user=jenkins

RUN sed -i -e 's!mirrorlist!#mirrorlist!g' /etc/yum.repos.d/CentOS-Base.repo

RUN if [ "$(uname -m)" == "x86_64" ]; then \
      echo "Running on x64 architecture"; \
      sed -i -e 's!#baseurl=http://mirror.centos.org/centos/\$releasever!baseurl=https://vault.centos.org/7.9.2009/!g' /etc/yum.repos.d/CentOS-Base.repo; \
    else \
      echo "Running on non-x64 architecture"; \
      sed -i 's|#baseurl=http://mirror.centos.org/altarch/\$releasever/|baseurl=http://vault.centos.org/altarch/7.9.2009/|' /etc/yum.repos.d/CentOS-Base.repo; \
    fi

RUN yum -y update; yum clean all; \
    yum -y install epel-release; \
    yum -y install ansible sudo; yum clean all

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml -e "git_sha=$git_sha" --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit"

RUN rm -rf /ansible; yum remove ansible; yum clean all

RUN groupadd -g 1000 ${user}
RUN useradd -c "Jenkins user" -d /home/${user} -u 1000 -g 1000 -m ${user}

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/java-1.7.0-openjdk" \
    JDK8_BOOT_DIR="/usr/lib/jvm/java-1.8.0-openjdk" \
    JDK10_BOOT_DIR="/usr/lib/jvm/jdk10" \
    JDK11_BOOT_DIR="/usr/lib/jvm/jdk11" \
    JDK13_BOOT_DIR="/usr/lib/jvm/jdk13" \
    JDK14_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/jdk14" \
    JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk"
