FROM centos:7

ARG user=jenkins

RUN yum -y update && yum -y install \
	epel-release \
	centos-release-scl-rh # enable devtoolset repo
RUN yum -y install \
	ansible \
	sudo \
	devtoolset-11-gcc-c++ && \ # install gcc 11.2
	yum clean all



COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit"

RUN rm -rf /ansible; yum remove ansible; yum clean all

RUN groupadd -g 1000 ${user}
RUN useradd -c "Jenkins user" -d /home/${user} -u 1000 -g 1000 -m ${user}

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/java-1.7.0-openjdk" \
    JDK8_BOOT_DIR="/usr/lib/jvm/java-1.8.0-openjdk" \
    JDK10_BOOT_DIR="/usr/lib/jvm/jdk-10" \
    JDK11_BOOT_DIR="/usr/lib/jvm/jdk-11" \
    JDK13_BOOT_DIR="/usr/lib/jvm/jdk-13" \
    JDK14_BOOT_DIR="/usr/lib/jvm/jdk-14" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/jdk-14" \
    JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk"
