FROM alpine:3

RUN apk update \
    && apk upgrade \
    && apk add ansible

USER jenkins

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit, test_tools"; \
 rm -rf /ansible; apk del ansible

RUN addgroup -g 1000 ${user}
RUN adduser -h /home/${user} -S ${user} -G ${user}

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/zulu8" \ 
    JDK8_BOOT_DIR="/usr/lib/jvm/zulu8" \
    JDK10_BOOT_DIR="/usr/lib/jvm/zulu11" \
    JDK11_BOOT_DIR="/usr/lib/jvm/zulu11" \
    JDK14_BOOT_DIR="/usr/lib/jvm/zulu14" \
    JDK15_BOOT_DIR="/usr/lib/jvm/zulu15" \
    JDK16_BOOT_DIR="/usr/lib/jvm/zulu16" \
    JDK17_BOOT_DIR="/usr/lib/jvm/zulu17" \
    JDK18_BOOT_DIR="/usr/lib/jvm/zulu18" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/zulu18" \
    JAVA_HOME="/usr/lib/jvm/zulu18"
