FROM alpine:3

RUN apk update \
    && apk upgrade \
    && apk add ansible

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit"; \
 rm -rf /ansible; apk del ansible

ENV \
    JDK7_BOOT_DIR="/usr/lib/jvm/jdk-7" \ 
    JDK8_BOOT_DIR="/usr/lib/jvm/jdk-8" \
    JDK10_BOOT_DIR="/usr/lib/jvm/jdk-11" \
    JDK11_BOOT_DIR="/usr/lib/jvm/jdk-11" \
    JDK16_BOOT_DIR="/usr/lib/jvm/jdk-16" \
    JDK17_BOOT_DIR="/usr/lib/jvm/jdk-17" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/jdk-17" \
    JAVA_HOME="/usr/lib/jvm/jdk-8"
