# escape=`

FROM adoptopenjdk/windows2016_build_image:base

SHELL ["powershell", "-command"]

RUN $ProgressPreference = 'SilentlyContinue'; `
    # pre install
    New-Item -Path C:\ -Name 'temp' -ItemType 'directory'; `
    # VS2017 Build Tools
    Invoke-WebRequest 'https://download.visualstudio.microsoft.com/download/pr/82e3dcda-e8a0-44e4-8860-eb93a12d4e80/debc235546e664edf27e81d2945921eb58e8bfec4f4e6eb271fecb9aca320b76/vs_BuildTools.exe' -OutFile C:\temp\vs2017.exe; `
    Start-Process -Wait -FilePath C:\temp\vs2017.exe -ArgumentList '--wait --add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Component.Windows10SDK.17763 --quiet --norestart'; `
    regsvr32 /s 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\DIA SDK\bin\msdia140.dll'; `
    regsvr32 /s 'C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\DIA SDK\bin\amd64\msdia140.dll'; `
    fsutil file setshortname 'c:\program files (x86)\Microsoft Visual Studio' 'MIB055~1'; `
    # clean up
    Remove-Item C:\temp -Recurse; `
    Remove-Item 'C:\ProgramData\Package Cache' -Recurse; `
    Remove-Item 'C:\ProgramData\Microsoft\VisualStudio\Packages' -Recurse
