# escape=`

FROM adoptopenjdk/windows2016_build_image:base

SHELL ["powershell", "-command"]

RUN $ProgressPreference = 'SilentlyContinue'; `
    # pre install
    New-Item -Path C:\ -Name 'temp' -ItemType 'directory'; `
    # VS2013
    Invoke-WebRequest 'https://go.microsoft.com/fwlink/?LinkId=532495' -OutFile C:\temp\vs2013.exe; `
    Start-Process -Wait -FilePath C:\temp\vs2013.exe -ArgumentList '/Silent /NoRestart'; `
    regsvr32 /s 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\DIA SDK\bin\msdia120.dll'; `
    regsvr32 /s 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\DIA SDK\bin\amd64\msdia120.dll'; `
    # clean up
    Remove-Item C:\temp -Recurse
