# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2016

SHELL ["powershell", "-command"]

# Workaround for https://github.com/moby/moby/issues/41058
ENV CYGWIN winsymlinks:lnk
ADD .github/cygwin-build/setup-x86_64.exe C:\temp\cygwin.exe

RUN $ProgressPreference = 'SilentlyContinue'; `
    # Enable 8dot3 shortnames
    fsutil behavior set disable8dot3 0; `
    fsutil file setshortname 'c:\program files (x86)' 'PROGRA~2'; `
    # pre install
    New-Item -Path C:\ -Name 'openjdk' -ItemType 'directory'; `
    # cygwin
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    # Invoke-WebRequest -UseBasicParsing 'https://cygwin.com/setup-x86_64.exe' -OutFile 'C:\temp\cygwin.exe'; `
    Start-Process -Wait -FilePath 'C:\temp\cygwin.exe' -ArgumentList '--packages autoconf,automake,bsdtar,cpio,curl,gcc-core,git,gnupg,grep,libtool,make,mingw64-x86_64-gcc-core,perl,rsync,unzip,wget,zip --quiet-mode --download --no-admin --local-install --delete-orphans --site https://mirrors.kernel.org/sourceware/cygwin/ --local-package-dir C:\cygwin_packages --root C:\cygwin64'; `
    # change git config to not replace Line endings
    C:\cygwin64\bin\git config --system core.autocrlf false ; `
    # perl
    Invoke-WebRequest 'http://strawberryperl.com/download/5.26.0.1/strawberry-perl-5.26.0.1-64bit.zip' -OutFile C:\temp\strawberry-perl.zip; `
    Expand-Archive -LiteralPath C:\temp\strawberry-perl.zip -DestinationPath C:\Strawberry; `
    Start-Process -Wait -FilePath C:\Strawberry\perl\bin\perl -ArgumentList '-MCPAN -e "install Text::CSV_XS"'; `
    # git
    Invoke-WebRequest 'http://github.com/git-for-windows/git/releases/download/v2.14.3.windows.1/Git-2.14.3-64-bit.exe' -OutFile C:\temp\git.exe; `
    Start-Process -Wait -FilePath C:\temp\git.exe -ArgumentList '/SILENT /COMPONENTS="icons,ext\reg\shellhere,assoc,assoc_sh"'; `
     # java 7
    Invoke-WebRequest 'http://download.java.net/openjdk/jdk7u75/ri/jdk_ri-7u75-b13-windows-i586-18_dec_2014.zip' -OutFile C:\temp\jdk7u75-b13.zip; `
    Expand-Archive -LiteralPath C:\temp\jdk7u75-b13.zip -DestinationPath 'C:\Program Files\Java'; `
    New-Item -ItemType SymbolicLink -Path C:\openjdk\jdk-7 -Target 'C:\Program Files\Java\java-se-7u75-ri'; `
    # java 8
    Invoke-WebRequest 'https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u265-b01/OpenJDK8U-jdk_x86-32_windows_hotspot_8u265b01.zip' -OutFile C:\temp\jdk-8.zip; `
    Expand-Archive -LiteralPath C:\temp\jdk-8.zip -DestinationPath 'C:\Program Files\Java'; `
    New-Item -ItemType SymbolicLink -Path C:\openjdk\jdk-8 -Target 'C:\Program Files\Java\jdk8u265-b01'; `
    # java 10
    Invoke-WebRequest 'https://github.com/AdoptOpenJDK/openjdk10-binaries/releases/download/jdk-10.0.2%2B13.1/OpenJDK10U-jdk_x64_windows_hotspot_10.0.2_13.zip' -OutFile C:\temp\jdk-10.zip; `
    Expand-Archive -LiteralPath C:\temp\jdk-10.zip -DestinationPath 'C:\Program Files\Java'; `
    New-Item -ItemType SymbolicLink -Path C:\openjdk\jdk-10 -Target 'C:\Program Files\Java\jdk-10.0.2+13'; `
    # set env
    [Environment]::SetEnvironmentVariable('JDK7_BOOT_DIR', '/cygdrive/c/openjdk/jdk-7', [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable('JDK8_BOOT_DIR', '/cygdrive/c/openjdk/jdk-8', [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable('JDK10_BOOT_DIR', '/cygdrive/c/openjdk/jdk-10', [EnvironmentVariableTarget]::Machine); `
    # ant
    Invoke-WebRequest 'http://archive.apache.org/dist/ant/binaries/apache-ant-1.10.5-bin.zip' -OutFile C:\temp\ant.zip; `
    Expand-Archive -LiteralPath C:\temp\ant.zip -DestinationPath C:\apache-ant\; `
    # ant-contrib
    Invoke-WebRequest 'http://astuteinternet.dl.sourceforge.net/project/ant-contrib/ant-contrib/ant-contrib-1.0b2/ant-contrib-1.0b2-bin.zip' -OutFile C:\temp\ant-contrib.zip; `
    Expand-Archive -LiteralPath C:\temp\ant-contrib.zip -DestinationPath C:\temp\ant-contrib; `
    Copy-Item -Path C:\temp\ant-contrib\ant-contrib\lib\ant-contrib.jar -Destination C:\apache-ant\apache-ant-1.10.5\lib\ant-contrib.jar; `
    # set env
    [Environment]::SetEnvironmentVariable('ANT_HOME', 'C:\apache-ant\apache-ant-1.10.5', [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable('JAVA_HOME', '/cygdrive/c/openjdk/jdk-8', [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable('HOME', 'C:\Users\ContainerAdministrator', [EnvironmentVariableTarget]::Machine); `
    # remove speech mark from the %PATH%
    $NewPath=$env:path.Replace('\"',''); `
    [Environment]::SetEnvironmentVariable('Path', 'C:\Strawberry\perl\bin;C:\openjdk\jdk-8\bin;C:\apache-ant\apache-ant-1.10.5\bin;C:\cygwin64\bin;C:\Program Files\Git\bin;' + $NewPath, [EnvironmentVariableTarget]::Machine); `
    # clean up
    Remove-Item C:\temp -Recurse
