FROM alpine:3

RUN apk update; apk add ansible

COPY . /ansible

RUN echo "localhost ansible_connection=local" > /ansible/hosts

RUN set -eux; \
 cd /ansible; \
 ansible-playbook -i hosts ansible/playbooks/AdoptOpenJDK_Unix_Playbook/main.yml --skip-tags="debug,hosts_file,hostname,adoptopenjdk,jenkins,nagios,superuser,docker,swap_file,crontab,nvidia_cuda_toolkit"; \
 rm -rf /ansible; apk del ansible

ENV \
    JDK8_BOOT_DIR="/usr/lib/jvm/zulu8" \
    JDK14_BOOT_DIR="/usr/lib/jvm/zulu14" \
    JDK15_BOOT_DIR="/usr/lib/jvm/zulu15" \
    JDKLATEST_BOOT_DIR="/usr/lib/jvm/zulu15" \
    JAVA_HOME="/usr/lib/jvm/zulu8"
