# -*- mode: ruby -*-
# vi: set ft=ruby :

# Runs Powershell as an administator and does the following:
#  - Gets/executes an Ansible provided script that configures WinRM to allow Ansible to communicate over it.
#  - Resizes the disk to ~100GB, in line with the 'disksize.size = 100GB' option in the config below

$script = <<SCRIPT
Start-Process powershell -Verb runAs

wget https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1 -OutFile .\\ConfigureRemotingForAnsible.ps1
.\\ConfigureRemotingForAnsible.ps1 -CertValidityDays 9999
.\\ConfigureRemotingForAnsible.ps1 -EnableCredSSP
.\\ConfigureRemotingForAnsible.ps1 -ForceNewSSLCert
.\\ConfigureRemotingForAnsible.ps1 -SkipNetworkProfileCheck

# Retrieving disk's current size
$currentDiskSize =(Get-Partition -DriveLetter c | select Size)
$currentDiskSize =($currentDiskSize -replace "[^0-9]" , "")
# The size the disk should be, in bytes (95GB)
$diskSizeBoundary = 102005473280
# Changing the disksize to max supported size (~100GB)
if ([long]$currentDiskSize -lt $diskSizeBoundary) {
        echo "Resizing disk to max size"
        $size = (Get-PartitionSupportedSize -DriveLetter c); Resize-Partition -DriveLetter c -Size $size.SizeMax
}else {
        echo "Disk is already at max size"
}

SCRIPT

# 2 = version of configuration file for Vagrant 1.1+ leading up to 2.0.x
Vagrant.configure("2") do |config|

  config.vm.define :adoptopenjdkWin10 do |adoptopenjdkWin10|
    # Assumes that the Windows 10 Box has already been added.
    # See: https://github.com/AdoptOpenJDK/openjdk-infrastructure/issues/1883
    adoptopenjdkWin10.vm.box = "StefanScherer/windows_10"
    adoptopenjdkWin10.vm.hostname = "adoptopenjdkWin10"
    adoptopenjdkWin10.vm.communicator = "winrm"
    adoptopenjdkWin10.vm.synced_folder ".", "/vagrant"
    adoptopenjdkWin10.vm.network :private_network, type: "dhcp"
    adoptopenjdkWin10.vm.provision "shell", inline: $script, privileged: false
    adoptopenjdkWin10.disksize.size = '100GB'
  end
  config.vm.provider "virtualbox" do |v|
    v.gui = false
    v.memory = 5120
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end
end
