#-*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
# Get IPs of the VM, and output to shared folder
ip address show | grep -e "\\binet\\b" | cut -d' ' -f6 | cut -d/ -f1  >> /vagrant/playbooks/AdoptOpenJDK_Unix_Playbook/hosts.tmp
# Put the host machine's IP into the authorised_keys file on the VM
[ -r /vagrant/id_rsa.pub ] && mkdir -p $HOME/.ssh && cat /vagrant/id_rsa.pub >> $HOME/.ssh/authorized_keys
SCRIPT

# 2 = version of configuration file for Vagrant 1.1+ leading up to 2.0.x
Vagrant.configure("2") do |config|

  config.vm.define :adoptopenjdkS12 do |adoptopenjdkS12|
    adoptopenjdkS12.vm.box = "suse/sles12sp1"
    adoptopenjdkS12.vm.synced_folder ".", "/vagrant", type: "rsync"
    adoptopenjdkS12.vm.hostname = "adoptopenjdkS12"
    adoptopenjdkS12.vm.network :private_network, type: "dhcp"
    adoptopenjdkS12.vm.provision "shell", inline: $script, privileged: false
  end
  config.vm.provider "virtualbox" do |v|
    v.gui = false
    v.memory = 4096
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end
end
