# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
# CentOS8 is EOL, need to replace AppStream / BaseOS yum repos
# See https://github.com/adoptium/infrastructure/issues/2462
for RepoName in BaseOS AppStream PowerTools
do
  sudo sed -i -e 's!mirrorlist!#mirrorlist!g' /etc/yum.repos.d/CentOS-Linux-${RepoName}.repo
  sudo sed -i -e '$ a baseurl=http://vault.centos.org/\$contentdir/\$releasever/'"${RepoName}"'/\$basearch/os/' /etc/yum.repos.d/CentOS-Linux-${RepoName}.repo
done
sudo yum -y update --exclude epel-release
# Fix Up The EPEL Repositories Following CentOS8 EOL
sudo sed -i 's|^metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir|baseurl=https://dl.fedoraproject.org/pub/archive/epel/8.5.2022-05-10/Everything/x86_64/|' /etc/yum.repos.d/epel.repo
sudo yum install -y libselinux-python3
sudo yum install -y ansible
sudo mkdir /ansible
sudo cp /etc/ansible/ansible.cfg /ansible
sudo touch /ansible/hosts
sudo sed -i 's?#inventory      = /etc/ansible/hosts?inventory = /ansible/hosts?g' /ansible/ansible.cfg
echo "---------------------------------------------------------------------------------------"
echo "*** Creating public-private keypair for ansible-playbook... for user '$USER' *** "
yes y | ssh-keygen -t rsa -b 4096 -C "adoptopenjdk@gmail.com" -q -P "" -f $HOME/.ssh/id_rsa
echo "---------------------------------------------------------------------------------------"
echo "*** Public-private keypair for ansible-playbook... for user '$USER' has been created in *** "
ls -lash $HOME/.ssh
echo "---------------------------------------------------------------------------------------"
export VAGRANT_MOUNT=/vagrant
echo "*** Creating 'hosts' file for ansible-playbook... ***"
echo "localhost ansible_connection=local" > $VAGRANT_MOUNT/playbooks/hosts
echo "---------------------------------------------------------------------------------------"
echo "*** '$VAGRANT_MOUNT/playbooks/hosts' file for ansible-playbook contains ***"
cat $VAGRANT_MOUNT/playbooks/hosts
echo "---------------------------------------------------------------------------------------"
# Put the host machine's IP into the authorised_keys file on the VM
if [ -r /vagrant/id_rsa.pub ]; then
        mkdir -p $HOME/.ssh && cat /vagrant/id_rsa.pub >> $HOME/.ssh/authorized_keys
fi
SCRIPT

# 2 = version of configuration file for Vagrant 1.1+ leading up to 2.0.x
Vagrant.configure("2") do |config|

  config.vm.define :adoptopenjdkC8 do |adoptopenjdkC8|
    adoptopenjdkC8.vm.box = "generic/centos8"
    adoptopenjdkC8.vm.synced_folder ".", "/vagrant"
    adoptopenjdkC8.vm.hostname = "adoptopenjdkC8"
    adoptopenjdkC8.vm.network :private_network, type: "dhcp"
    adoptopenjdkC8.vm.provision "shell", inline: $script, privileged: false
  end
end
