import jenkins.model.Jenkins
import hudson.model.Job
import jenkins.model.BuildDiscarderProperty
import hudson.tasks.LogRotator

// Whether DRY-RUN or not..?
boolean dryRun = true

// Process all jobs or use filter below
boolean process_all_jobs = false

// Filter: only process jobs where displayName starts with this value
// (ignored if process_all_jobs = true)
String filter_DisplayName_starts_with = "STARTS_WITH_FILTER_VALUE"

// Default LogRotator values
int default_daysToKeep = 365
int default_numToKeep  = 5
int default_artifactDaysToKeep = -1
int default_artifactNumToKeep  = 1
boolean default_removeLastBuild = true

Jenkins.instance.allItems(Job).each { job ->
    // Apply filter: process all jobs OR jobs matching the filter
    boolean shouldProcess = process_all_jobs || job.fullDisplayName.startsWith(filter_DisplayName_starts_with)
    
    if (job.supportsLogRotator() && shouldProcess) {
       println "Processing job supporting logRotator: \"${job.fullDisplayName}\""

       BuildDiscarder bd = job.getBuildDiscarder()
       if (bd instanceof LogRotator) {
           def lr = (LogRotator)bd

           def daysToKeep = lr.getDaysToKeep()
           def numToKeep  = lr.getNumToKeep()

           // Default daysToKeep and numToKeep
           if (daysToKeep == -1) {
               daysToKeep = default_daysToKeep
           }
           if (numToKeep == -1) {
               numToKeep = default_numToKeep
           }

           // Construct new LogRotator
           LogRotator newLr = new LogRotator(daysToKeep, numToKeep, lr.getArtifactDaysToKeep(), lr.getArtifactNumToKeep());

           // Force set removeLastBuild
           newLr.setRemoveLastBuild(default_removeLastBuild)

           // Set new LogRotator, implicitly Saves Job to disk
           if (dryRun) {
               println "    (DryRun) Would update logRotator to : daysToKeep:${newLr.getDaysToKeep()}, numToKeep:${newLr.getNumToKeep()}, artifactDaysToKeep:${newLr.getArtifactDaysToKeep()}, artifactNumToKeep:${newLr.getArtifactNumToKeep()}, removeLastBuild:${newLr.isRemoveLastBuild()}"
           } else {
               println "    Saving updated logRotator to : daysToKeep:${newLr.getDaysToKeep()}, numToKeep:${newLr.getNumToKeep()}, artifactDaysToKeep:${newLr.getArtifactDaysToKeep()}, artifactNumToKeep:${newLr.getArtifactNumToKeep()}, removeLastBuild:${newLr.isRemoveLastBuild()}"
               job.setBuildDiscarder(newLr);
           }
       } else if (bd == null) {
           if (dryRun) { 
               println "    (DryRun) Has no logRotator, creating default..."
           } else {
               println "    Has no logRotator, creating default..."
           }
           // No BuildDiscarder set, create a default
           LogRotator newLr = new LogRotator(default_daysToKeep, default_numToKeep, default_artifactDaysToKeep, default_artifactNumToKeep)
           newLr.setRemoveLastBuild(default_removeLastBuild)

           // Set new LogRotator, implicitly Saves Job to disk
           if (dryRun) {
               println "    (DryRun) Would set logRotator to : daysToKeep:${newLr.getDaysToKeep()}, numToKeep:${newLr.getNumToKeep()}, artifactDaysToKeep:${newLr.getArtifactDaysToKeep()}, artifactNumToKeep:${newLr.getArtifactNumToKeep()}, removeLastBuild:${newLr.isRemoveLastBuild()}"
           } else {
               println "    Saving new logRotator to : daysToKeep:${newLr.getDaysToKeep()}, numToKeep:${newLr.getNumToKeep()}, artifactDaysToKeep:${newLr.getArtifactDaysToKeep()}, artifactNumToKeep:${newLr.getArtifactNumToKeep()}, removeLastBuild:${newLr.isRemoveLastBuild()}"
               job.setBuildDiscarder(newLr);
           }
       } else {
           println "    WARNING: Unrecognized BuildDiscarder"
       }
    }
}
return;
