FROM alpine:3.13

# Install OpenJDK 8 from Alpine because AdoptOpenJDK is 16+, only (February, 2021).
RUN apk --update add bash shadow openssh-server openssh-client unzip wget openjdk8 git curl make gcc perl xvfb \
        libxrender libxi libxtst procps musl-dev perl-doc alsa-lib libx11 fontconfig libxext freetype zlib fakeroot
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -P ""

# Install ant and ant-contrib.
RUN wget -O /tmp/ant.zip 'https://archive.apache.org/dist/ant/binaries/apache-ant-1.10.9-bin.zip'
RUN wget -O /tmp/ant-contrib.tgz  https://sourceforge.net/projects/ant-contrib/files/ant-contrib/ant-contrib-1.0b2/ant-contrib-1.0b2-bin.tar.gz
RUN echo "d085f59349edf22a93d835aa30aea2521ed39bdb99d57d941f1ebd8d115a561bb28aecc781915ff2a0d9f7caf7bae536cdda0910bb432b2a4bce8b7b90c2903b  /tmp/ant.zip" > /tmp/ant.sha512
RUN echo "0fd2771dca2b8b014a4cb3246715b32e20ad5d26754186d82eee781507a183d5e63064890b95eb27c091c93c1209528a0b18a6d7e6901899319492a7610e74ad  /tmp/ant-contrib.tgz" >> /tmp/ant.sha512
RUN sha512sum -c /tmp/ant.sha512
RUN unzip -q -d /usr/local /tmp/ant.zip 
RUN tar xpfz /tmp/ant-contrib.tgz -C /usr/local/apache-ant-1.10.9/lib --strip-components=2 ant-contrib/lib/ant-contrib.jar
RUN ln -s /usr/local/apache-ant-1.10.9/bin/ant /usr/bin/ant

# Create user jenkins with random password. Prevents locked user account that makes SSH'ing into
# the container impossible.
RUN groupadd -g 10001 jenkins
RUN useradd -p $(tr -dc A-Za-z0-9 </dev/urandom | head -c 16) -s /bin/bash -m -d /home/jenkins -u 10000 -g 10001 jenkins
RUN mkdir /home/jenkins/.ssh
RUN echo "Jenkins_User_SSHKey" > /home/jenkins/.ssh/authorized_keys
RUN chown -R jenkins:jenkins /home/jenkins/.ssh
RUN chmod -R "g=,o=" /home/jenkins/.ssh

# Remove temporary files.
RUN rm -rf /tmp/ant* /tmp/ant-contrib*

# Start container with docker run -p 2222:22 UUID.
CMD ["/usr/sbin/sshd","-D"]
EXPOSE 22
